<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Boulder Badminton</title>
    <link rel="stylesheet" href="about-style.css">
    <script src="https://kit.fontawesome.com/f4ac71a6d7.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <!-- Navbar -->
     <nav>
         <div class="nav-box">
             <div class="nav-brand">
                <a href="http://127.0.0.1:5500/index.html" class="home" id="home">Boulder Badminton</a>
             </div>
             <div class="nav-list">
                <ul>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/gallery.html" class="nav-link">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/sign-in.html" class="nav-link">Sign-in</a>
                    </li>
                    <li class="nav-item">
                        <a href="http://127.0.0.1:5500/sign-out.html" class="nav-link">Sign-out</a>
                    </li>
                </ul>
             </div>
         </div>
    </nav>

     <!-- About Section -->

     <section class="about-section">
         <img src="static/colorado_city.jpg" alt="City of Colorado" class="city-img">
         <div class="about-text">
             <h3>
                 About
             </h3>
             <p>
                Your local Boulder badminton court. Since April 1st 1999.  Open throughout 
                the year, seven days a week. From 8:30 AM - 6:00 PM. Enjoy playing with 
                your friends and family whether it is Summer, Spring, Autumn, or Winter! 
                <br>
                <br>
                Reservation fee:
                <br>
                $19.50 for 1 hour
                <br>
                $25.00 for 3 hours
                <br>
                <br>
                All reservations are subject to cancellation if party does not check-in within 15 minutes of reservation time.
                <br>
                <br>
                <br>
                * Due to Covid-19 we request that customers call our number or email us to reserve a court.  
             </p>
         </div>
     </section>

     <!-- Contact Section -->
    
     <footer id="contact">
        <div class="footer-div">
            <div class="footer-location-subdiv">
                <h3>Location</h3>
                <div class="location-div">
                    <p class="location-p"><i class="fas fa-map-marker-alt"></i> 5119 Williams Fork Trail,</p>
                    <p class="location-p l-next">Boulder, Colorado,</p>
                    <p class="location-p l-next">United States, 80301</p>
                </div>
            </div>
            <div class="footer-subdiv">
                <h3>Contact</h3>
                <div>
                    <p><i class="fas fa-envelope"></i> boulderbadminton@gmail.com</p>
                </div>
                <div>
                    <p><i class="fas fa-mobile-alt"></i> Call Us: (720)-793-6371</p>
                </div>
            </div>      
     </footer>

</body>
</html>